<!DOCTYPE html>
<html>
    <head>
        <title>Siddhant Kumar</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Raleway:wght@100;200;300;400;500&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/5861e1476e.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/imagehover.css/2.0.0/css/imagehover.min.css
        ">
    </head>
    <body>           
        <button id = "topbtn"><i class="fas fa-arrow-up lg-lg"></i></button>

        <div class="front-page d-flex flex-column align-items-center">
            <div id="particles-js"></div>
            <ul class="nav bg-dark mb-5">
                    <li class="nav-item">
                      <a class="nav-link text-light" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-light" href="#about-section-id">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-light" href="#skills-section-id">Skills</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-light" href="#projects-section-id">Projects</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-light" href="#work-exp-id">Work Experience</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-light" href="#contact-section-id">Contact</a>
                    </li>
                </ul>
            <div class="row justify-content-center mt-5 pt-5 pb-2" >
                    <div class="col-" data-aos = "zoom-in">
                        <h1 class="display2">Siddhant Kumar</h1>
                    </div>
                </div>
            <div class="container">
            <div class="row justify-content-center mt-4 pt-5 pb-5 mb-5 text-center">
                <div class="col-12 typedstuff">
                    <span class="pt-3 element mb-5 pb-5"></span>
                </div>
            </div>
            <div class="row justify-content-center pt-5 pb-5">
                <div class="col-12 icon">
                    <a href="#about-section-id"><i class="fas fa-chevron-down"></i></a>
                </div>
            </div>
            </div>
        </div>
        

        <div class="about-section" id = "about-section-id">
            <div class="row justify-content-center pt-3">
                    <div class="col-6-sm">
                        <h1 class="display2 mb-3">About</h1>
                    </div>
            </div>
            <div class="row mt-4 justify-content-center">
                <div class="col-12">
                        <img src="Resources/dp.JPG" class = "img-fluid rounded-circle mx-auto d-block profile-pic" alt="">
                        </div>
                    </div>
            <div class="row justify-content-center pb-4">
                <div class="col-8 text-center">
                    <p class = "pt-3 aboutme">
                        Hi! My name is Siddhant (Sid) Kumar. I am a third-year Software Engineering student studying at the University of Victoria. 
                    </p>
                    <p class="aboutme">
                        I am extremely passionate about software development and like to stay up-to-date with the latest technological innovations and how they are shaping up the future.
                    </p>
                    <a href="https://drive.google.com/file/d/1TAM9-dlhmBkeX3r_2XvVPlS8rGnaG3IL/view?usp=sharing" class = "btn btn-outline-primary">Download Resume</a>
                </div>
            </div>
        </div>

        <div class="skills-section" id = "skills-section-id">
            <div class="row justify-content-center pt-4 pb-3">
                    <div class="col-6-sm">
                        <h1 class="display2 mb-3">Technical Skills</h1>
                    </div>
            </div>
            <div class="row justify-content-around">
                <div class="col-12 text-center tech">
                    <h5>FRONT-END <span class="pr-3"></span> <img src="Resources/68747470733a2f2f63646e2e7261776769742e636f6d2f7368616e6e6f6e6d6f656c6c65722f66726f6e742d656e642d6c6f676f2f6d61737465722f6578706f7274732f66726f6e742d656e642d6c6f676f2d62772e706e67.png" alt="" class = "rounded frontend pb-1"></h5>
                </div>
                    
            </div>
            <div class="row justify-content-center">
                <div class="col-8">
                    <div class="progress" style="height: 20px;">
                        <div class="progress-bar pb1" role="progressbar" style="width: 25%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">HTML</div>
                        <div class="progress-bar pb2" role="progressbar" style="width: 25%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">CSS</div>
                        <div class="progress-bar pb3" role="progressbar" style="width: 25%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">JavaScript</div>
                        <div class="progress-bar pb4" role="progressbar" style="width: 25%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">ReactJS</div>
                        </div>
                </div>
            </div>
            <div class="row justify-content-center pt-5">
                <div class="col-12 text-center tech">
                    <h5>BACK-END <span class="pr-3"></span> <img src="Resources/back_end.png" alt="" class = "rounded backend pb-1"></h5>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-8">
                    <div class="progress" style="height: 20px;">
                        <div class="progress-bar pb1" role="progressbar" style="width: 25%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">NodeJS</div>
                        <div class="progress-bar pb2" role="progressbar" style="width: 25%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">Express</div>
                        <div class="progress-bar pb3" role="progressbar" style="width: 25%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">MongoDB</div>
                        <div class="progress-bar pb4" role="progressbar" style="width: 25%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">PostgreSQL</div>
                        </div>
                </div>
            </div>
            <div class="row justify-content-center pt-5 pb-2">
                    <div class="col-12 text-center tech">
                        <h5>PROGRAMMING <span class="pr-3"></span> <img src="Resources/web-development-computer-programming-logo-others-png-clip-art.png" alt="" class = "rounded programming pb-1"></h5>
                    </div>
            </div>
            <div class="row justify-content-center pb-5">
                    <div class="col-8">
                        <div class="progress" style="height: 20px;">
                        <div class="progress-bar pb1" role="progressbar" style="width: 25%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">C</div>
                        <div class="progress-bar pb2" role="progressbar" style="width: 25%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">Python</div>
                        <div class="progress-bar pb3" role="progressbar" style="width: 25%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">Java</div>
                        <div class="progress-bar pb4" role="progressbar" style="width: 25%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">Assembly</div>
                            </div>
                    </div>
                </div>
            </div>          
           
           <div class="projects-section" id = "projects-section-id">
            <div class="row justify-content-center pt-5">
                <div class="col-6-sm">
                    <h1 class="display2 mb-3">Projects</h1>
                </div>
            </div>
            <div data-aos="flip-up">
            <div class="row justify-content-around pb-5 pl-5 pr-5">
                <div class="col-12 col-md-5 pt-4">
                    <div class="card cmodify">
                        <div class="image-container">
                            <img src="Resources/astar_1280x657.png" alt="" class="card-img-top image">
                            <div class="middle">
                                <a href="https://github.com/siddhant-28/a-star-visualization" class = "btn btn-outline-primary pbutton" target="_blank">Code <i class="fab fa-github pl-3"></i>
                                </a>
                            </div>
                        </div>
                        
                    <div class="card-body text-center">
                        <h5 class="card-title">A-Star PathFinding Algorithm Visualization</h5>Algorithm to find the shortest path across the graph while avoiding obstacles </p>
                        <a href="https://github.com/siddhant-28/a-star-visualization" class = "btn btn-outline-primary pbutton" target="_blank">Github <i class="fab fa-github fa-md pl-3"></i></a>
                    </div>
                    <div class="card-footer">
                            <small class="tools">Tools Used: HTML/CSS/JavaScript, P5.js, A-Star Algorithm</small>
                          </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 pt-4">
                    <div class="card cmodify">
                        <div class="image-container">
                            <img src="Resources/rsz_1robot.jpg" alt="" class="card-img-top image">
                            <div class="middle">
                                <a href="https://github.com/siddhant-28/autonomous-underwater-robot" class = "btn btn-outline-primary pbutton" target="_blank">Code  <i class="fab fa-github pl-3"></i></a>
                            </div>
                        </div>
                       
                    <div class="card-body text-center">
                        <h5 class="card-title">Autonomous Underwater Robot</h5>
                        <p class="card-text">Automated mechanical dry land
                        prototype of an Autonomous Underwater Robot to connect cables underwater.      </p>
                        <a href="https://github.com/siddhant-28/autonomous-underwater-robot" class = "btn btn-outline-primary pbutton" target="_blank">Github <i class="fab fa-github fa-md pl-3"></i></a>
                    </div>
                    <div class="card-footer">
                            <small class="text-muted">Tools Used: C Programming Language/C libraries</small>
                          </div>
                    </div>
                    
                    </div>
                </div>

                <div class="row justify-content-around pb-5 pl-5 pr-5">
                    <div class="col-12 col-md-5 pt-4">
                        <div class="card cmodify">
                            <div class="image-container">
                                <img src="Resources/weather-resize.png" alt="" class="card-img-top image">
                                <div class="middle">
                                    <a href="https://github.com/siddhant-28/weather-worldwide-app" class = "btn btn-outline-primary pbutton" target="_blank">Code <i class="fab fa-github pl-3"></i>
                                    </a>
                                </div>
                            </div>
                            
                        <div class="card-body text-center">
                            <h5 class="card-title">Weather-Worldwide-App</h5>Dynamic weather application that provides the user with up-to-date weather information for a particular
                            place </p>
                            <a href="https://github.com/siddhant-28/weather-worldwide-app" class = "btn btn-outline-primary pbutton" target="_blank">Github <i class="fab fa-github fa-md pl-3"></i></a>
                        </div>
                        <div class="card-footer">
                                <small class="tools">Tools Used: HTML/CSS/JavaScript, Node.js/Express/Weather API/Google API</small>
                              </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
                
            <div class="workexp-section" id = "work-exp-id">
            <div class="row justify-content-center pt-5">
                <div class="col-6-sm">
                    <h1 class="display2 mb-3">Work Experience</h1>
                </div>
            </div>
        
            <div data-aos = "fade-right">
                <div class="row justify-content-center mt-4">
                    <div class="col-9">
                        <div class="card cmodify3">
                            <div class="headerimage">
                            <img src="Resources/Realtor.com_logo.png" alt="" class="card-img-top uvicheader mx-auto d-block">
                            </div>
                            <div class="card-header cmodify2">
                                Realtor.com
                            </div>
                            <div class="card-body cmodify2">
                                <h5 class="card-title">Software Engineer Coop</h5>
                                <p class = "card-text">Worked on the Lead Platform within a team which handles backend processing of more than 120,000 leads per
                                    day. Actively worked on assigned agile tasks and enhanced some key system capabilities.</p>
                            <ul>
                                <li>Dramatically increased the Spam Detection capability of the system by adding a phone number rule-based filter which more than tripled the number of spammers being caught.</li>
                                <li>
                                    Containerized an application using Docker, successfully migrating it from a Local
                                    Server to Amazon ECS. This allowed the team to run multiple EC2 instances with auto-scaling capabilities.   
                                </li>
                                <li>
                                    Drastically reduced the average query time on the MySQL database from 20
                                    seconds to 1.2 seconds by writing SQL scripts to add indexes, keys, columns to schema tables and migrating
                                    data between existing tables.
                                </li>
                                <li>
                                    <b>Language/Frameworks Used:</b> NodeJS, PHP, Ruby on Rails, Python
                                </li>
                                <li>
                                    <b>Technologies Used:</b> AWS ECS/RDS/CloudWatch/Route53/Lambda/SQS, Docker, Splunk, NewRelic
                                </li>
                            </ul>
                            </div>
                            <div class="card-footer">
                                <small class="text-light"><b>Languages/Frameworks Used:</b> NodeJS, PHP, Ruby on Rails, Python</small> <br>
                                <small class="text-light"><b>Technologies Used:</b> AWS ECS/RDS/CloudWatch/Route53/Lambda/SQS, Docker, Splunk, NewRelic</small>
                            </div>
                            
                            </div>
                    </div>
                    </div>
                </div>
            
            <div data-aos = "fade-right">
            <div class="row justify-content-center mt-4">
                <div class="col-9">
                    <div class="card cmodify3">
                        <div class="headerimage">
                        <img src="Resources/logoremoved.png" alt="" class="card-img-top uvicheader mx-auto d-block">
                        </div>
                        <div class="card-header cmodify2">
                            University of Victoria
                        </div>
                        <div class="card-body cmodify2">
                            <h5 class="card-title">Systems Engineer Coop</h5>
                            <p class = "card-text">Used various scientific python libraries for computation, data analysis and developing training material while also handling departmental IT tasks</p>
                        <ul>
                            <li>Worked with several Python scientific libraries including Pandas, NumPy, Matplotlib and Seaborn in a
                            research project aiming to understand energy systems in buildings to improve upon their sustainability.</li>
                            <li>
                                Generated plots and statistical models to study the impact of related parameters on future building designs
                                using Matplotlib and Seaborn.
                            </li>
                            <li>
                                Developed formal training material consisting of in-depth concept explanations and interactive examples
                                related to Python and its libraries for people who may be new to this field.
                            </li>
                        </ul>
                        </div>
                        <div class="card-footer">
                            <small class="text-light"><b>Languages/Frameworks Used:</b> Python</small> <br>
                            <small class="text-light"><b>Libraries Used:</b> Pandas, NumPy, Matplotlib, Seaborn</small>
                        </div>
                        </div>
                </div>
                </div>
            </div>
            <div data-aos = "fade-left">
            <div class="row justify-content-center mt-4 pb-5">
                    <div class="col-9">
                        <div class="card cmodify3">
                            <div class="headerimage">
                                <img src="Resources/gbmlogo.png" alt="" class="card-img-top uvicheader mx-auto d-block">
                            </div>
                            <div class="card-header cmodify2">
                                Gulf Business Machines, (IBM Systems Integrator)
                            </div>
                            <div class="card-body cmodify2">
                                <h5 class="card-title">Intern</h5>
                                <p class = "card-text">GBM is the biggest partner for IBM products in the Middle-East having business spread over UAE, Kuwait, Qatar,
                                Oman and Bahrain.
                                Deputed at Dubai branch which is the biggest revenue generation location for the organization.</p>
                            <ul>
                                <li>Worked in the Software Services unit to interpret customer RFP’s related to Robotic Process Automation
                                and Content Management.</li>
                                <li>
                                Understood the Request to Quote Bid Management process and also to translate customer requirements to
                                create a Solution Architecture, Proposal and Pricing for the same.
                                </li>
                            </ul>
                            </div>
                            </div>
                    </div>
                </div>
                </div>
            </div>

            <div class="connect-section" id = "contact-section-id">
                <div class="row justify-content-center pt-4">
                    <div class="col-6-sm">
                        <h1 class="display2 mb-3">Connect With Me</h1>
                    </div>
                </div>
                <div class="row justify-content-between pt-5 pb-5">
                    <div class="col-3 icon">
                        <a href="mailto:siddhant.7000@gmail.com"target="_blank"><i class="fas fa-envelope-square fa-4x"></i></a>
                    </div>
                    <div class="col-3 icon">
                        <a href="https://github.com/siddhant-28" target="_blank"><i class="fab fa-github fa-4x"></i></a>
                    </div>
                    <div class="col-3 icon">
                        <a href="https://www.linkedin.com/in/siddhant-kumar-s28/" data-toggle = "popover" title = "title" data-content = "Some content here" target="_blank"><i class="fab fa-linkedin-in fa-4x"></i></a>
                    </div>
                </div>
            </div>

                
            <div class="footer">
                    Copyright® 2020 Siddhant Kumar
            </div> 
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="particles.js"></script>
        <script src="js/app.js"></script>
        <script src="https://cdn.tutorialjinni.com/progressbar.js/1.1.0/progressbar.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
        <script type = "text/javascript" src="js/script.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <script>
                AOS.init();
        </script>

    </body>
   
</html>